VITE_SUPABASE_PROJECT_ID="qnorkgosfpyuzmgoenvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub3JrZ29zZnB5dXptZ29lbnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTQ5NTgsImV4cCI6MjA2NTQ3MDk1OH0.XNChKuZa3WMn_oGuUkq9QQviqvFj42yagPd_FN8I-Cs"
VITE_SUPABASE_URL="https://qnorkgosfpyuzmgoenvd.supabase.co"
